project:
  groupId: com.gigaspaces.data_integration
  package: com.gigaspaces.dih
  package-path: com/gigaspaces/dih # Resolved from project.package
  name: MyDIHProject
  version: 0.1
gs.version: 16.1.0-m8
java.version: 1.8
slf4j.version: 1.7.26
kafka:
  web-port: 8180
  pipeline-name: myPipeline
  space-name: mySpace
  bootstrap-servers: kafka:29092
  topic: myTopic
  message-command-class: com.gigaspaces.dih.consumer.cr8.CR8KafkaCommandMessage
  message-validate-class: com.gigaspaces.dih.consumer.cr8.CR8KafkaValidateMessage
resources:
  types-metadata-json:
  default-type-conversion-map:
config.stream-json:
type-registrar.class-names:
